# Android-Projects-opencv

./: Fragment1.java  Fragment2.java  Fragment3.java  IntroSliderScreen.java  MainActivity.java  activity_intro_slider_screen.xml  build.gradle  fragment_1.xml  fragment_2.xml  fragment_3.xml  hello.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbl/viewplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/pbl/viewplus/: AES.java  AzureImage.java  Camera.java  Dialog.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Gallery.java  History.java  Intro.java  IntroSliderScreen.java  Login.java  MainActivity.java  MediaScanner.java  OCR_TTS.java  OpenCV.java  Papago_translate.java  Permission.java  ProgressCircleDialog.java  Regex.java  RegexDialog.java  Tesseract.java  (+8 more)
app/src/main/res/drawable/: abc.xml  azimg_btn_touch.xml  border.xml  border_puple.xml  detailborder.xml  graycontent.xml  history_btn_touch.xml  leftradius.xml  logout_btn_round.xml  mainround.xml  ocr_btn_touch.xml  puppleborder.xml  radius.xml  rightradius.xml  upradius.xml  web_btn_touch.xml  whiteborder.xml
app/src/main/res/drawable-v24/: border_white.xml
app/src/main/res/layout/: activity_azure_image.xml  activity_clickcamera.xml  activity_dialog.xml  activity_history.xml  activity_history_detail.xml  activity_intro_slider_screen.xml  activity_login.xml  activity_main.xml  activity_regex_dialog.xml  activity_web_browser.xml  activity_web_result.xml  analyze_picture.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  hdata_item.xml  ocr_tts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_firefly_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+46 files in other folders)
