<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_back2"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton2"
            android:layout_width="@dimen/login_btn_weight"
            android:layout_height="@dimen/login_btn_height"
            android:layout_centerHorizontal="true"
            android:contentDescription="구글 아이디로 로그인"
            android:foreground="@drawable/google">

        </com.google.android.gms.common.SignInButton>

        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/signInButton1"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:foreground="@drawable/kakao"-->
        <!--            android:contentDescription="카카오 로그인"-->
        <!--            android:paddingRight="10dp" />-->


        <!--        <com.google.android.gms.common.SignInButton-->
        <!--            android:id="@+id/signInButton3"-->
        <!--            android:layout_width="250dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:foreground="@drawable/naver"-->
        <!--            android:contentDescription="네이버 로그인"-->
        <!--            android:paddingRight="10dp" />-->

    </LinearLayout>


</LinearLayout>