<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_back2"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.pbl.viewplus.OCR_TTS">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:weightSum="12"-->
        <!--            android:orientation="horizontal">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="9">-->
        <!--                -->
        <!--            </LinearLayout>-->
        <!--            -->
        <!--            -->

        <!--        </LinearLayout>-->

        <!-- 버튼 크기 weight로 수정-->

        <ImageButton
            android:id="@+id/btn_tutorial"
            android:layout_width="@dimen/tutorial_btn_size"
            android:layout_height="@dimen/tutorial_btn_size"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_marginTop="@dimen/btn_margin"
            android:contentDescription="앱 사용 방법"
            android:background="@mipmap/noticemark" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logout_btn_height"
            android:layout_marginTop="@dimen/btn_margin"
            android:layout_marginRight="@dimen/btn_margin"
            android:textColor="#433A73"
            android:background="@drawable/logout_btn_round"
            android:contentDescription="로그아웃"
            android:text="로그아웃" />



        <!-- <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="@drawable/logo" />
    -->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="@drawable/mainround"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#F5F5F5"
                android:layout_weight="0.8" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:src="@drawable/ocr_btn_touch"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:contentDescription="문자 인식"
                android:background="@drawable/puppleborder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="#F5F5F5"/>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:src="@drawable/azimg_btn_touch"
                android:scaleType="fitCenter"
                android:contentDescription="이미지 묘사"
                android:padding="2dp"
                android:background="@drawable/puppleborder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#F5F5F5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#F5F5F5"/>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="9">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1.5" />-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="5" />-->
        <!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#F5F5F5"/>

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:src="@drawable/web_btn_touch"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:contentDescription="웹 브라우저"
                android:background="@drawable/puppleborder" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="#F5F5F5"/>

            <ImageButton
                android:id="@+id/btn_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:src="@drawable/history_btn_touch"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:contentDescription="과거 기록"
                android:background="@drawable/puppleborder" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#F5F5F5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#F5F5F5" />
    </LinearLayout>
</LinearLayout>