<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OCR_TTS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/load_camera_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClicked"
                    android:text="카메라"
                    tools:ignore="OnClick" />

                <Button
                    android:id="@+id/load_image_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onButtonClicked"
                    android:text="이미지 업로드"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/origin_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="인식 결과"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>